# DoAn

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/facerecognizer/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  LoginActivity.java
app/src/main/java/pp/facerecognizer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/pp/facerecognizer/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/pp/facerecognizer/data/model/: LoginResponseDataModel.java  LoginResponseModel.java  LoginResponseStudentModel.java
app/src/main/java/pp/facerecognizer/data/repository/: LoginRepository.java
app/src/main/java/pp/facerecognizer/data/source/: UserDataSource.java
app/src/main/java/pp/facerecognizer/data/source/local/: ImageDAO.java  UserDatabase.java  UserLocalDataSource.java
app/src/main/java/pp/facerecognizer/data/source/remote/: UserRemoteDataSource.java
app/src/main/java/pp/facerecognizer/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/pp/facerecognizer/main/: MainActivity.java
app/src/main/java/pp/facerecognizer/splash/: SplashActivity.java
app/src/main/java/pp/facerecognizer/utils/: Constant.java
app/src/main/java/pp/facerecognizer/utils/binding/: BindingUtils.java
app/src/main/java/pp/facerecognizer/utils/common/: DisplayUtils.java  FragmentTransactionUtils.java  MethodUtils.java  StringUtils.java
app/src/main/java/pp/facerecognizer/utils/rx/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  dialog_edittext.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
